body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 25% 50% 25%;
}
header{
    grid-row: 1;
    grid-column: 2 / span 2;
}
nav{
    grid-row: 1;
    grid-column: 1;
}
main{
    grid-row: 2;
    grid-column: 2;
}
aside{
    grid-row: 2;
    grid-column: 3;
}
.images {
    display: flex;
    flex-wrap: wrap;
}
article {
    float: left;
    width: 48%;
}
img {
    width: 15%;
    height: 15%;
}
h1, h2, h3 {
    text-align: center;
}
